---
layout: post
title: WhatTheCTF 2020 
date: 2019-03-12
category: index
permalink: /wtctf20/
logo: wtctf20.png
desc: Our amazing WhatTheCTF event is back, for the 2nd year! Find out more at the link below!
---

## Event

On 7th of March 2020 we ran our second edition of WhatTheCTF?!

It proved to be as successful as the first one, we really enjoyed organising it, and we hope all our participants had a lot of fun and learnt lots of new skills!

## Writeups

We will shortly provide a few official writeups for some of the challenges from this year's event, meanwhile, if you have a writeup for any of our challenges or would like to see a specific one covered, send us an <a href='mailto&#58;&#99;h&#97;%6Fs%40&#37;61&#102;%&#54;Eo&#37;6&#68;&#46;net'>email</a> or a [tweet](https://twitter.com/uob_afnom)! 


## Media Gallery

{% include image-gallery.html folder="/files/photos/wtctf20" %}



