---
layout: post
title: CATS
date: 2019-07-20
category: index
logo: cats-ctf.png
desc: "In July 2019 we were invited to hold a CTF at the SILM Summer School, organised by INRIA. You can read more about it here:"
---

## Event

On 20th of July 2019, we held a CTF at the [Security of Software/Hardware Interfaces Summer School](https://silm-school.inria.fr), organised by [INRIA](https://www.inria.fr/en/).

The love of cats united the organisers on both sides, and so the CATS event was born: Capture All The SILM{flags}! 


This was the first CTF we organised for an external event, and we wanted everything to run smoothly. So [neko3](https://twitter.com/Inutza16) and [jedevc](https://twitter.com/jedevc) hopped on a plane to Rennes and went off to melt in the French summer heat <i class="far fa-smile-beam"></i>. The event favoured reverse engineering, pwn and side-channel challenges, in order to keep in-line with the Summer School theme, but we made sure to include all categories, such that everyone could find something they would like to solve.

Our warmest thanks go to [Cl&#xe9;mentine Maurice](https://twitter.com/BloodyTangerine) for organising the Summer School and inviting us, and to [xorpse](https://twitter.com/xorpse) for suggesting us as CTF organisers!

We've thoroughly enjoyed the experience, and we hope our participants had a great time too! 

## Media Gallery


{% include image-gallery.html folder="/files/photos/cats19" %}


